ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ENV RMW_IMPLEMENTATION=rmw_zenoh_cpp

# Install dependencies, build tools, and Zenoh
RUN apt-get update -qq && \
    apt-get install -y \
    git \
    python3-rosdep \
    python3-colcon-common-extensions \
    build-essential \
    cmake && \
    rm -rf /var/lib/apt/lists/*

# Initialize and update rosdep
RUN rosdep update

# Clone the rmw_zenoh package and install dependencies
RUN mkdir -p /root/ws_rmw_zenoh/src && \
    cd /root/ws_rmw_zenoh/src && \
    git clone https://github.com/ros2/rmw_zenoh.git && \
    cd /root/ws_rmw_zenoh && \
    apt-get update -qq && \
    rosdep install --from-paths src --ignore-src --rosdistro ${ROS_DISTRO} -y

RUN cd /root/ws_rmw_zenoh && \
    /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release"

# Clean up folders
RUN rm -rf /root/ws_rmw_zenoh/src && \
    rm -rf /root/ws_rmw_zenoh/build && \
    rm -rf /root/ws_rmw_zenoh/log