ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN if [[ "${ROS_DISTRO}" = "rolling" || "${ROS_DISTRO}" = "jazzy" || "${ROS_DISTRO}" = "iron" || "${ROS_DISTRO}" = "humble" || "${ROS_DISTRO}" = "kilted" ]] ; then apt-get update && apt-get upgrade -y && apt-get install -y \
        ros-${ROS_DISTRO}-navigation2 \
        ros-${ROS_DISTRO}-nav2-bringup \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean ; else echo "Unsupported ROS_DISTRO ${ROS_DISTRO} for Nav2 layer" ; fi

# RUN apt-get update && apt-get upgrade -y && apt-get install -y \
#         ros-${ROS_DISTRO}-moveit-servo \
#         ros-${ROS_DISTRO}-moveit-visual-tools \
# && rm -rf /var/lib/apt/lists/* \
# && apt-get clean
