ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y locales
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV ROS_PYTHON_VERSION=3

# Basics
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        curl \
        gnupg \
        lsb-release \
        software-properties-common \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

RUN apt-get update && add-apt-repository universe \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# setup timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -sf /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update && \
    apt-get install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# install packages
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Add ROS2 apt repository
RUN export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}') \
    && curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo $VERSION_CODENAME)_all.deb" \
    && apt install /tmp/ros2-apt-source.deb

# ROS fundamentals
RUN apt-get update && apt-get install -y \
        build-essential \
        cmake \
        git \
        python3-colcon-common-extensions \
        python3-colcon-clean \
        python3-flake8 \
        python3-flake8-blind-except \
        python3-flake8-builtins \
        python3-flake8-class-newline \
        python3-flake8-comprehensions \
        python3-flake8-deprecated \
        python3-flake8-docstrings \
        python3-flake8-import-order \
        python3-flake8-quotes \
        python3-pip \
        python3-pytest \
        python3-pytest-cov \
        python3-pytest-repeat \
        python3-pytest-rerunfailures \
        python3-rosdep \
        python3-vcstool \
        python3-rosinstall-generator \
        wget \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

ENV ROS_DISTRO=kilted
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

# RUN case $(uname -r -s) in \
#     24.04) \
#         python3 -m pip install --upgrade pip \
#         python3 -m pip install setuptools \
#     ;; \
#     *) \
#         python3 -m pip install --upgrade pip \
#         python3 -m pip install setuptools==58.2.0 \
#     ;; \
#     esac

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        ros-dev-tools \
        ros-${ROS_DISTRO}-desktop \
        ros-${ROS_DISTRO}-rmw-zenoh-cpp \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

RUN apt-get update \
    && rosdep init \
    && rosdep update
