ARG BASE_IMAGE=ros-noetic-base

FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -q -y --no-install-recommends \
    tzdata apt-utils lsb-release software-properties-common openssh-client \
    build-essential bc curl ca-certificates libssl-dev lsb-release libelf-dev bison flex \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

ARG ARCH=amd64
ARG UNAME_R
ARG RT_PATCH
ARG LTTNG=2.13

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-get update \
    && if test -z $UNAME_R; then UNAME_R=`apt-cache search -n linux-buildinfo-.* | sort | tail -n 1 | cut -d '-' -f 3-5`; fi \
    && echo $UNAME_R > /uname_r \
    && rm -rf /var/lib/apt/lists/*

# install build deps
RUN apt-get update && apt-get install -q -y linux-image-`cat /uname_r` \
    && apt-get install -q -y \
    libncurses-dev flex bison openssl libssl-dev dkms libelf-dev libudev-dev libpci-dev libiberty-dev autoconf \
    fakeroot \
    && rm -rf /var/lib/apt/lists/*

# install buildinfo to retieve `raspi` kernel config
RUN apt-get update && apt-get install -q -y linux-buildinfo-`cat /uname_r` \
    && rm -rf /var/lib/apt/lists/*

# setup user
RUN apt-get update && apt-get install -q -y sudo \
    && useradd -m -d /home/user -s /bin/bash user \
    && gpasswd -a user sudo \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && echo 'user\nuser\n' | passwd user \
    && rm -rf /var/lib/apt/lists/*