ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        ros-${ROS_DISTRO}-moveit \
        ros-${ROS_DISTRO}-rviz-visual-tools \
        ros-${ROS_DISTRO}-moveit-resources \
        ros-${ROS_DISTRO}-ros2-control \
        ros-${ROS_DISTRO}-ros2-controllers \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# RUN apt-get update && apt-get upgrade -y && apt-get install -y \
#         ros-${ROS_DISTRO}-moveit-servo \
#         ros-${ROS_DISTRO}-moveit-visual-tools \
# && rm -rf /var/lib/apt/lists/* \
# && apt-get clean

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        clang gdb gdbserver\
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

RUN apt-get update && apt install -y \
        ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

RUN apt-get update && \
        python3 -m pip install python-snap7 \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean
