ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Install Extra dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        ros-${ROS_DISTRO}-gazebo-ros \
        ros-${ROS_DISTRO}-gazebo-plugins \
        ros-${ROS_DISTRO}-gazebo-msgs \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

RUN if [[ "$ROS_DISTRO" == "rolling" || "$ROS_DISTRO" == "humble" ]] ; then \
        apt-get update && apt-get upgrade -y && apt-get install -y \
        ros-${ROS_DISTRO}-gazebo-ros2-control \
        && rm -rf /var/lib/apt/lists/* && apt-get clean \ 
   else \
        apt-get update && apt-get upgrade -y && apt-get install -y \
        ros-${ROS_DISTRO}-gazebo-ros-control \
        && rm -rf /var/lib/apt/lists/* && apt-get clean \