ARG BASE_IMAGE=22.04
FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu${BASE_IMAGE}

# disable terminal interaction for apt
ENV DEBIAN_FRONTEND=noninteractive
COPY bashrc /etc/bash.bashrc
RUN chmod a+rwx /etc/bash.bashrc
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"]

# Fundamentals
RUN apt-get update && apt-get install -y \
        apt-transport-https bash-completion build-essential \
        ca-certificates clang-format cmake curl \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        clang gdb gdbserver \
        git gnupg2 locales lsb-release rsync \
        software-properties-common wget vim \
        unzip mlocate libgoogle-glog-dev \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean

# Python basics
RUN case $(uname -r -s) in \
        22.04) \
            apt-get update && apt-get install -y \
            python3 python3-dev python3-pip python3-setuptools \
            python3-argcomplete python3-autopep8 python3-flake8 \
            python3-pybind11 python3-pytest-cov \
            && rm -rf /var/lib/apt/lists/* \
            && apt-get clean \
            ;; \
        *) \
            echo "Unsupported base image: ${BASE_IMAGE}" \
            exit 1 \
            ;; \
    esac

# Python3 (PIP)
RUN case $(uname -r -s) in \
        22.04) \
            python3 -m pip install -U \
            argcomplete \
            autopep8 \
            flake8 \
            flake8-blind-except \
            flake8-builtins \
            flake8-class-newline \
            flake8-comprehensions \
            flake8-deprecated \
            flake8-docstrings \
            flake8-import-order \
            flake8-quotes \
            onnx \
            pytest-repeat \
            pytest-rerunfailures \
            pytest \
            pydocstyle \
            scikit-learn \
            ;; \
        *) \
            echo "Unsupported base image: ${BASE_IMAGE}" \
            exit 1 \
            ;; \
    esac

# Install Git-LFS
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
        apt-get update && apt-get install -y \
        git-lfs \
&& rm -rf /var/lib/apt/lists/* \
&& apt-get clean
