FROM rockylinux:9

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV ROS_DISTRO=rolling

RUN dnf install -y glibc-langpack-en sudo dnf-plugins-core \
    && dnf config-manager --set-enabled crb \
    && dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(rpm -E %rhel).noarch.rpm wget git \
    && dnf clean all

# ROS 2 repository and dependencies
RUN ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F\" '{print $4}') \
    && dnf install -y "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-release-${ROS_APT_SOURCE_VERSION}-1.noarch.rpm" \
    && dnf config-manager --save --setopt=ros2.gpgcheck=0 --setopt=ros2.repo_gpgcheck=0 \
    && dnf makecache \
    && dnf install -y \
        cmake \
        gcc-c++ \
        make \
        patch \
        python3-colcon-common-extensions \
        python3-flake8-builtins \
        python3-flake8-comprehensions \
        python3-flake8-docstrings \
        python3-flake8-import-order \
        python3-flake8-quotes \
        python3-mypy \
        python3-pip \
        python3-pydocstyle \
        python3-pytest \
        python3-pytest-repeat \
        python3-pytest-rerunfailures \
        python3-rosdep \
        python3-setuptools \
        python3-vcstool \
    && dnf clean all

RUN python3 -m pip install -U \
    flake8-blind-except==0.1.1 \
    flake8-class-newline \
    flake8-deprecated

# Install ROS 2 Rolling base
RUN dnf install -y ros-rolling-ros-base \
    && dnf clean all

# Initialize rosdep once as root
RUN rosdep init || true

# Create non-root user and workspace
ARG USERNAME=admin
ARG USER_UID=1000
ARG USER_GID=1000
RUN groupadd -g ${USER_GID} ${USERNAME} && \
    useradd -m -u ${USER_UID} -g ${USER_GID} -s /bin/bash ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME}

RUN mkdir -p /home/${USERNAME}/colcon_ws/src /usr/local/bin/scripts && \
    chown -R ${USER_UID}:${USER_GID} /home/${USERNAME} /usr/local/bin/scripts

COPY workspace-entrypoint-rhel9.sh /usr/local/bin/scripts/workspace-entrypoint.sh
RUN chmod +x /usr/local/bin/scripts/workspace-entrypoint.sh

USER ${USERNAME}
WORKDIR /home/${USERNAME}

ENTRYPOINT ["/usr/local/bin/scripts/workspace-entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
